/*main page styling*/
.page {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}
/*footer styling*/
.footer {
    background-color: black;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.801);
    height: 60px;
}
.footer-info {
    margin-top: 15px;
    color: white;
    display: flex;
    justify-content: flex-start;
}
.tag {
    margin-right: 40px;
    margin-left: 10px;
    font-size: 16px;
}
a {
    margin-right: 20px;
    margin-top: 4px;
    margin-left: 8px;
    font-size: 16px;
    text-decoration: none;
    color: white;
}
a:hover {
    color: rgb(104, 168, 221);
}

/*sidebar stlying*/
.sidebar {
    background-color: rgba(0, 0, 0, 0.801);
    height: 100%;
    overflow: hidden;
}

.top-row {
    justify-content: flex-end;
    height: 0rem;
    display: flex;
    align-items: center;
}
    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 280px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
